<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<style>

/* CSS style rules go here! */   

</style>
</head>
    
<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

<style>

body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }

header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }

h1 { 
    font-family: Dosis, sans-serif;
    color: #375671; 
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}

h2 { 
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
 h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
</style>

<body>

    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>
    
    <section>
   <img src="maps/Synagogues.png" alt="synanagogues" />
    <h3>Depth of the the oceans</h3>
    <p>This dot map is a highly abstract example of encoding ocean depths with deeper situation levels of a blue hue.</p>
    <p>The map was generated in QGIS by doing bla bla bla ...</p>
    <ul> 
        <li>See the map: <a href="maps/Synagogues.png">Depth of the ocean</a></li>
        <li>Data Source: <a href="https://asterweb.jpl.nasa.gov/gdem.asp">GDEM, NASA's ASTER data from the Jet Propulsion Laboratory</a></li>
    </ul>
</section>
    <section>
   <a target = '_blank' href="#"><img src="images/hello-kitty.png" alt="Hello Kitty Proportional Symbol Map" /></a>
    <h3><a target = '_blank' href="#">Hello Kitty Proportional Symbol Map</a></h3>
    <p>This map was built with custom JavaScript code drawing upon the Leaflet JavaScript Library, bla bla bla</p>
    <ul>
        <li>See the map: <a target = '_blank'  href="#">Hello Kitty Proportional Symbol Map</a></li>
        <li>Data Source: <a target = '_blank'  href="https://www.eia.gov/electricity/data/detail-data.html">County Health Rankings &amp; Roadmaps</a></li>
    </ul>
</section>
     <section>
   <img src="maps/Ruth.png" alt="Ruth" />
    <h3>Depth of the the oceans</h3>
    <p>This dot map is a highly abstract example of encoding ocean depths with deeper situation levels of a blue hue.</p>
    <p>The map was generated in QGIS by doing bla bla bla ...</p>
    <ul> 
        <li>See the map: <a href="maps/Ruth.png">Depth of the ocean</a></li>
        <li>Data Source: <a href="https://asterweb.jpl.nasa.gov/gdem.asp">GDEM, NASA's ASTER data from the Jet Propulsion Laboratory</a></li>
    </ul>
</section>
    
    
    
</body>
</html>